import React from 'react';

function Home() {

  return (
    <div>
            Обновления (дневник робинзона крузо):
            <br />
            21.02.21 сделала пазл из букв для английских слов, добавила навигацию и бутстрап навбар
            <br />
            22/02/21 зааплодила на хостинг тестово, заработало. Начала делать API на хостинге (PHP + MySQL), боролась с кодировкой
            <br />
            23/02/21 разрабатывала базу и API, добавила таблицы lessons
            <br /> структура бд: разделы (таблица section) - уроки (lesson) - к урокам относятся слова word (набор слов до 10,
            из них будут формироваться задания
            <br />
            добавила Context Api для хранения глобальных переменных (пользователь, выбранный урок и т.д) 
            <br /> 
            слова в задании "Собрать слова" берутся из таблицы word (по выбранному уроку)
            <br />
            7/04/21 сделала подсчет очков пользователя при выполнении задания, при использовании подсказки -1 очко
            <br />
            8/04/21 добила задание с drag-n-drop'ом поиск слов по картинкам и подсчет очков за это задание
            <br />
            9/04/21 сделала систему подсказок при действиях пользователя,про изменение очков, вроде бы надо вынести в отдельный компонент (пропс - текст, цвет, видимость), но пока смысла не вижу, 
            все значения вычисляются в компонентах ,еще подумаю над этим =)
            
    </div>
  );
}

export default Home;
